{
  "name": "Adhan Live",
  "short_name": "Adhan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
